---
http_interactions:
- request:
    method: get
    uri: https://local.intuit.com/search?lc=0,0&ls=360,360&lz=1&p=1&q=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Location:
      - "/search?lc=0%2C0&ls=360%2C360&lz=1&p=1&q="
      Content-Type:
      - text/html; charset=utf-8
      Date:
      - Wed, 20 Jan 2016 08:44:56 GMT
      Set-Cookie:
      - _visitor_id=27cb42fe-a4e2-483a-95fb-3303a5075dc7; Domain=.intuit.com; Path=/;
        Expires=Wed, 03 Feb 2016 08:44:55 GMT; HttpOnly
      - dfsearch=01449815ead6114123fbe179147fd99319f8675dd0717a832447997e5fdb1ea7242d93719a74667b1b36b4aa53a67ddc3b124b81bffd047f2e070c06685d8ca962f3bb3f0f1cdd19ca0c9b878115b8507c86840f39dd30448d884dd1710e1bd1e3fcbd4eb6608143bdf4df307afbd479cd24f8cd3bcc7dada93a37e4181ddf71cb;
        path=/; expires=Wed, 20 Jan 2016 12:44:55 GMT; httpOnly
      X-Powered-By:
      - Express
      Content-Length:
      - '40440'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: "\n<!DOCTYPE html>\n<html>\n  <head>\n    <script>\n    //source: https://gist.github.com/padolsey/527683\n
        \   // ----------------------------------------------------------\n    //
        A short snippet for detecting versions of IE in JavaScript\n    // without
        resorting to user-agent sniffing\n    // ----------------------------------------------------------\n
        \   // If you're not in IE (or IE version is less than 5) then:\n    //     dfIE
        === undefined\n    // If you're in IE (>=5) then you can determine which version:\n
        \   //     dfIE === 7; // IE7\n    // Thus, to detect IE:\n    //     if (dfIE)
        {}\n    // And to detect the version:\n    //     dfIE === 6 // IE6\n    //
        \    dfIE > 7 // IE8, IE9 ...\n    //     dfIE < 9 // Anything less than IE9\n
        \   // ----------------------------------------------------------\n    var
        dfIE = (function(){\n        var undef,\n            v = 3,\n            div
        = document.createElement('div'),\n            all = div.getElementsByTagName('i');\n
        \       while (\n            div.innerHTML = '<!--[if gt IE ' + (++v) + ']><i></i><![endif]-->',\n
        \           all[0]\n        );\n        return v > 4 ? v : undef;\n    }());\n
        \   </script>\n\n        <script>\n  </script>\n    <meta http-equiv=\"Content-Type\"
        content=\"text/html; charset=utf-8\">\n<meta http-equiv=\"X-UA-Compatible\"
        content=\"IE=Edge\">\n<link rel=\"stylesheet\" href=\"/b/stylesheets/main.css\">\n\n<link
        rel=\"stylesheet\" href=\"/b/font/font-awesome/css/font-awesome.min.css\">\n<link
        rel=\"dns-prefetch\" href=\"//ajax.googleapis.com\">\n\n<!--[if gte IE 9]>\n<script>WebFontConfig={custom:{families:[\"HelveticaNeue:n3,n4,n7,i4\"],urls:[\"/b/font/font.css\"]},google:{families:[\"Lato:regular,light,bold:latin\"]}};(function(){var
        wf=document.createElement(\"script\");wf.src=(\"https:\"==document.location.protocol?\"https\":\"http\")+\"://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js\";wf.type=\"text/javascript\";wf.async=\"true\";var
        s=document.getElementsByTagName(\"script\")[0];s.parentNode.insertBefore(wf,s);})();</script>\n<![endif]-->\n<title>Search
        Demandforce</title>\n<meta name=\"viewport\" content=\"initial-scale=1, maximum-scale=1,
        width=device-width\">\n<link href=\"/b/favicon.ico\" rel=\"shortcut icon\"
        type=\"image/x-icon\">\n<!--[if lt IE 9]>\n  <script src=\"//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js\"></script>\n
        \ <script src=\"//cdnjs.cloudflare.com/ajax/libs/es5-shim/2.0.8/es5-shim.min.js\"></script>\n
        \ <script src=\"/b/javascripts/ie9.js\" defer></script>\n<![endif]-->\n    <link
        rel=\"dns-prefetch\" href=\"//www.google-analytics.com\">\n<link rel=\"dns-prefetch\"
        href=\"//cdn.mxpnl.com\">\n<link rel=\"dns-prefetch\" href=\"//www.inspectlet.com\">\n
        \   <script>\n    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\n
        \   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n
        \   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n
        \   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');\n
        \   ga('create', 'UA-28301432-3', 'auto');\n    ga('require', 'displayfeatures');\n
        \   ga('send', 'pageview');\n  </script>\n  <script type=\"text/javascript\">(function(e,b){if(!b.__SV){var
        a,f,i,g;window.mixpanel=b;a=e.createElement(\"script\");a.type=\"text/javascript\";a.async=!0;a.src=(\"https:\"===e.location.protocol?\"https:\":\"http:\")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName(\"script\")[0];b._i=[];b.init=function(a,e,d){function
        f(b,h){var a=h.split(\".\");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var
        c=b;\"undefined\"!==typeof d?c=b[d]=[]:d=\"mixpanel\";c.people=c.people||[];c.toString=function(b){var
        a=\"mixpanel\";\"mixpanel\"!==d&&(a+=\".\"+d);b||(a+=\" (stub)\");return a};c.people.toString=function(){return
        c.toString(1)+\".people (stub)\"};i=\"disable track track_pageview track_links
        track_forms register register_once alias unregister identify name_tag set_config
        people.set people.set_once people.increment people.append people.track_charge
        people.clear_charges people.delete_user\".split(\" \");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;f.parentNode.insertBefore(a,f);}})(document,window.mixpanel||[]);\n
        \   window.mixpanel.init(\"a2853db11ca27bfd5aa33188abede8f4\", { cross_subdomain_cookie:
        false });\n    window.mixpanel.init(\"508fb62336d5dec68a6112f835da6c22\",
        { cross_subdomain_cookie: false }, \"D3\");\n      </script>\n  <script>var
        __insp=__insp||[];__insp.push(['wid',1344245760]);(function(){function __ldinsp(){var
        insp=document.createElement('script');insp.type='text/javascript';insp.async=true;insp.id=\"inspsync\";insp.src=('https:'==document.location.protocol?'https':'http')+'://www.inspectlet.com/inspectlet-jq.js';var
        x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(insp,x);}if
        (window.attachEvent){window.attachEvent('onload', __ldinsp);}else{window.addEventListener('load',
        __ldinsp, false);}})();</script>\n\n    <link rel=\"dns-prefetch\" href=\"//maps.googleapis.com\">\n
        \   <meta name=\"version\" content=\"latest\">\n    <meta name=\"fb-app-id\"
        content=\"384809504885183\">\n        \n        \n    \n          <!-- load
        optimizely conditionally-->\n      <!--[if gt IE 8]> <!-- -->\n        <script
        src=\"//cdn.optimizely.com/js/359290031.js\"></script>\n      <!-- <![endif]-->\n
        \   \n    <script>\n      window.fbAsyncInit = function() {\n        var metaEls
        = document.getElementsByTagName(\"meta\")\n        for(metaEl in metaEls){\n
        \         metaElObj = metaEls[metaEl]\n          if ( metaElObj.getAttribute(\"name\")
        == \"fb-app-id\" ){\n            var fbAppId = metaElObj.getAttribute(\"content\");\n
        \           FB.init({appId: fbAppId, status: true, cookie: true, xfbml: true});\n
        \           break;\n          }\n        }\n      };\n    </script>\n  </head>\n
        \ <body>\n    \n        <header class=\"business-profile-header\" role=\"banner\">\n
        \     <div class=\"title\" itemprop=\"name\">Search Demandforce</div>\n    </header>\n<main
        class=\"search-page-results\" role=\"main\">\n  <div id=\"page\">\n    <div
        class=\"main-content\">\n\n      <form id=\"search\" action=\"/search\" method=\"get\"
        class=\"search-page-form\">\n  <div class=\"search-page-form-field\">\n    <label
        for=\"query\">What are you looking for? <em>(e.g.  Dentist)</em></label>\n
        \   <input type=\"text\" name=\"q\" id=\"query\" value=\"\">\n  </div>\n  <div
        class=\"search-page-form-field\">\n    <label for=\"where\">Where? <em>(Address,
        City, State or Zip)</em></label>\n    <input type=\"text\" name=\"l\" id=\"where\"
        value=\"\">\n  </div>\n  <div class=\"search-page-form-submit\">\n    <label>&nbsp;</label>\n
        \   <input type=\"submit\" value=\"Search\">\n  </div>\n</form>\n\n      <div
        id=\"results\">\n                      <div id=\"results-header\">\n        Results
        for 1-10 of 26921  </div>\n\n  <ol id=\"results-list\" data-ls=\"\" data-lc=\"\"
        data-lz=\"1\">\n          <li class=\"result\" id=\"business-121000115\" data-lat=\"25.9051567\"
        data-lon=\"-97.4649379\">\n          <div class=\"logo\" style=\"background-image:url('//www.demandforce.com/images/logos/121000115-primary.jpg')\"
        title=\"Rodeo Dental - Brownsville #1\"></div>\n          <div class=\"b-info\">\n
        \             <a class=\"bname\" href=\"/b/rodeo-dental-brownsville-1\">1.
        Rodeo Dental - Brownsville #1</a>\n              <div class=\"rating\">\n
        \               <div class=\"stars-wrap\">\n                <div class=\"stars\"
        style=\"width: 80px;\"></div>\n                </div>\n                <div
        class=\"amount\">3132 reviews</div>\n              </div>\n              <div
        class=\"category\">Dental</div>\n              <p>\n                <span
        class=\"contact\">(956) 413-7537</span>\n                <span class=\"contact\">2950
        Southmost Rd.</span>\n                <span class=\"contact\">Brownsville,
        TX </span>\n              </p>\n          </div>\n                      <div
        class=\"appointment\">\n              <a href=\"/b/rodeo-dental-brownsville-1/schedule\"
        class=\"book\">Schedule an appointment</a>\n                          </div>\n
        \               </li>\n          <li class=\"result\" id=\"business-59769822\"
        data-lat=\"29.56183949999999\" data-lon=\"-98.53761709999999\">\n          <div
        class=\"logo\" style=\"background-image:url('//www.demandforce.com/images/logos/59769822-primary.jpg')\"
        title=\"Willie Cantu, DDS\"></div>\n          <div class=\"b-info\">\n              <a
        class=\"bname\" href=\"/b/sasmilesolutions\">2. Willie Cantu, DDS</a>\n              <div
        class=\"rating\">\n                <div class=\"stars-wrap\">\n                <div
        class=\"stars\" style=\"width: 80px;\"></div>\n                </div>\n                <div
        class=\"amount\">1923 reviews</div>\n              </div>\n              <div
        class=\"category\">Dental</div>\n              <p>\n                <span
        class=\"contact\">(210) 479-7500</span>\n                <span class=\"contact\">13133
        Nw Military Nw</span>\n                <span class=\"contact\">San Antonio,
        TX </span>\n              </p>\n          </div>\n                      <div
        class=\"appointment\">\n              <a href=\"/b/sasmilesolutions/schedule\"
        class=\"book\">Schedule an appointment</a>\n                          </div>\n
        \               </li>\n          <li class=\"result\" id=\"business-135001667\"
        data-lat=\"38.5618915\" data-lon=\"-121.7588472\">\n          <div class=\"logo\"
        style=\"background-image:url('//www.demandforce.com/images/logos/135001667-primary.jpg')\"
        title=\"James W. Childress, DDS Inc.\"></div>\n          <div class=\"b-info\">\n
        \             <a class=\"bname\" href=\"/b/childressdentaldavis\">3. James
        W. Childress, DDS Inc.</a>\n              <div class=\"rating\">\n                <div
        class=\"stars-wrap\">\n                <div class=\"stars\" style=\"width:
        80px;\"></div>\n                </div>\n                <div class=\"amount\">1817
        reviews</div>\n              </div>\n              <div class=\"category\">Dental</div>\n
        \             <p>\n                <span class=\"contact\">(530) 756-7400</span>\n
        \               <span class=\"contact\">2067 Anderson Rd</span>\n                <span
        class=\"contact\">Davis, CA </span>\n              </p>\n          </div>\n
        \                     <div class=\"appointment\">\n              <a href=\"/b/childressdentaldavis/schedule\"
        class=\"book\">Schedule an appointment</a>\n                          </div>\n
        \               </li>\n          <li class=\"result\" id=\"business-102000064\"
        data-lat=\"41.3146199\" data-lon=\"-72.9109668\">\n          <div class=\"logo\"
        style=\"background-image:url('//www.demandforce.com/images/logos/102000064-primary.jpg')\"
        title=\"Levy Dental Group\"></div>\n          <div class=\"b-info\">\n              <a
        class=\"bname\" href=\"/b/levydental\">4. Levy Dental Group</a>\n              <div
        class=\"rating\">\n                <div class=\"stars-wrap\">\n                <div
        class=\"stars\" style=\"width: 80px;\"></div>\n                </div>\n                <div
        class=\"amount\">3260 reviews</div>\n              </div>\n              <div
        class=\"category\">Dental</div>\n              <p>\n                <span
        class=\"contact\">(203) 865-2245</span>\n                <span class=\"contact\">921
        State Street</span>\n                <span class=\"contact\">New Haven, CT
        </span>\n              </p>\n          </div>\n                      <div
        class=\"appointment\">\n              <a href=\"/b/levydental/schedule\" class=\"book\">Schedule
        an appointment</a>\n                          </div>\n                </li>\n
        \         <li class=\"result\" id=\"business-59778445\" data-lat=\"41.0304588\"
        data-lon=\"-74.12700559999999\">\n          <div class=\"logo\" style=\"background-image:url('//www.demandforce.com/images/logos/59778445-primary.jpg')\"
        title=\"Allendale Dental Dr. John Saraydarian\"></div>\n          <div class=\"b-info\">\n
        \             <a class=\"bname\" href=\"/b/allendale-dental-dr-john-saraydarian\">5.
        Allendale Dental Dr. John Saraydarian</a>\n              <div class=\"rating\">\n
        \               <div class=\"stars-wrap\">\n                <div class=\"stars\"
        style=\"width: 80px;\"></div>\n                </div>\n                <div
        class=\"amount\">1978 reviews</div>\n              </div>\n              <div
        class=\"category\">Dental</div>\n              <p>\n                <span
        class=\"contact\">(201) 760-1116</span>\n                <span class=\"contact\">42
        West Allendale Avenue</span>\n                <span class=\"contact\">Allendale,
        NJ </span>\n              </p>\n          </div>\n                      <div
        class=\"appointment\">\n              <a href=\"/b/allendale-dental-dr-john-saraydarian/schedule\"
        class=\"book\">Schedule an appointment</a>\n                          </div>\n
        \               </li>\n          <li class=\"result\" id=\"business-115002655\"
        data-lat=\"40.8152902\" data-lon=\"-74.2162101\">\n          <div class=\"logo\"
        style=\"background-image:url('//www.demandforce.com/images/logos/115002655-primary.jpg')\"
        title=\"Montclair Breast Center\"></div>\n          <div class=\"b-info\">\n
        \             <a class=\"bname\" href=\"/b/montclairbreastcenter\">6. Montclair
        Breast Center</a>\n              <div class=\"rating\">\n                <div
        class=\"stars-wrap\">\n                <div class=\"stars\" style=\"width:
        80px;\"></div>\n                </div>\n                <div class=\"amount\">1559
        reviews</div>\n              </div>\n              <div class=\"category\">Breast
        Specialists</div>\n              <p>\n                <span class=\"contact\">(973)
        509-1818</span>\n                <span class=\"contact\">37 N Fullerton Ave.</span>\n
        \               <span class=\"contact\">Montclair, New Jersey </span>\n              </p>\n
        \         </div>\n                      <div class=\"appointment\">\n              <a
        href=\"/b/montclairbreastcenter/schedule\" class=\"book\">Schedule an appointment</a>\n
        \                         </div>\n                </li>\n          <li class=\"result\"
        id=\"business-112000691\" data-lat=\"39.149216\" data-lon=\"-76.643119\">\n
        \         <div class=\"logo\" style=\"background-image:url('//www.demandforce.com/images/logos/112000691-primary.jpg')\"
        title=\"Larry D. Epstein,  D.D.S\"></div>\n          <div class=\"b-info\">\n
        \             <a class=\"bname\" href=\"/b/larry-d-epstein-dds\">7. Larry
        D. Epstein,  D.D.S</a>\n              <div class=\"rating\">\n                <div
        class=\"stars-wrap\">\n                <div class=\"stars\" style=\"width:
        80px;\"></div>\n                </div>\n                <div class=\"amount\">1899
        reviews</div>\n              </div>\n              <div class=\"category\">Dental</div>\n
        \             <p>\n                <span class=\"contact\">(410) 768-0550</span>\n
        \               <span class=\"contact\">810 Landmark Drive</span>\n                <span
        class=\"contact\">Glen Burnie, MD </span>\n              </p>\n          </div>\n
        \                     <div class=\"appointment\">\n              <a href=\"/b/larry-d-epstein-dds/schedule\"
        class=\"book\">Schedule an appointment</a>\n                          </div>\n
        \               </li>\n          <li class=\"result\" id=\"business-115000174\"
        data-lat=\"39.861627\" data-lon=\"-74.201891\">\n          <div class=\"logo\"
        style=\"background-image:url('//www.demandforce.com/images/logos/dental/defaultlogo.jpg')\"
        title=\"Shannon Keyes, DMD\"></div>\n          <div class=\"b-info\">\n              <a
        class=\"bname\" href=\"/b/shannonkeyesdmd\">8. Shannon Keyes, DMD</a>\n              <div
        class=\"rating\">\n                <div class=\"stars-wrap\">\n                <div
        class=\"stars\" style=\"width: 80px;\"></div>\n                </div>\n                <div
        class=\"amount\">1410 reviews</div>\n              </div>\n              <div
        class=\"category\">Dental</div>\n              <p>\n                <span
        class=\"contact\">(609) 971-7900</span>\n                <span class=\"contact\">34
        Manchester Ave</span>\n                <span class=\"contact\">Forked River,
        NJ </span>\n              </p>\n          </div>\n                      <div
        class=\"appointment\">\n              <a href=\"/b/shannonkeyesdmd/schedule\"
        class=\"book\">Schedule an appointment</a>\n                          </div>\n
        \               </li>\n          <li class=\"result\" id=\"business-118000246\"
        data-lat=\"44.7921376\" data-lon=\"-93.21964899999999\">\n          <div class=\"logo\"
        style=\"background-image:url('//www.demandforce.com/images/logos/118000246-primary.jpg')\"
        title=\"Eagan Valley Dental Center\"></div>\n          <div class=\"b-info\">\n
        \             <a class=\"bname\" href=\"/b/eaganvalleydental\">9. Eagan Valley
        Dental Center</a>\n              <div class=\"rating\">\n                <div
        class=\"stars-wrap\">\n                <div class=\"stars\" style=\"width:
        80px;\"></div>\n                </div>\n                <div class=\"amount\">1812
        reviews</div>\n              </div>\n              <div class=\"category\">Dental</div>\n
        \             <p>\n                <span class=\"contact\">(651) 681-9044</span>\n
        \               <span class=\"contact\">4555 Erin Drive</span>\n                <span
        class=\"contact\">Eagan, MN </span>\n              </p>\n          </div>\n
        \                     <div class=\"appointment\">\n              <a href=\"/b/eaganvalleydental/schedule\"
        class=\"book\">Schedule an appointment</a>\n                          </div>\n
        \               </li>\n          <li class=\"result\" id=\"business-59779059\"
        data-lat=\"33.9546639\" data-lon=\"-84.1402092\">\n          <div class=\"logo\"
        style=\"background-image:url('//www.demandforce.com/images/logos/dental/defaultlogo.jpg')\"
        title=\"Dr. Lawrence M. Saltzman\"></div>\n          <div class=\"b-info\">\n
        \             <a class=\"bname\" href=\"/b/dr-saltzman\">10. Dr. Lawrence
        M. Saltzman</a>\n              <div class=\"rating\">\n                <div
        class=\"stars-wrap\">\n                <div class=\"stars\" style=\"width:
        80px;\"></div>\n                </div>\n                <div class=\"amount\">1584
        reviews</div>\n              </div>\n              <div class=\"category\">Dental</div>\n
        \             <p>\n                <span class=\"contact\">(770) 495-0824</span>\n
        \               <span class=\"contact\">3800 Satellite Blvd</span>\n                <span
        class=\"contact\">Duluth, GA </span>\n              </p>\n          </div>\n
        \                     <div class=\"appointment\">\n              <a href=\"/b/dr-saltzman/schedule\"
        class=\"book\">Schedule an appointment</a>\n                          </div>\n
        \               </li>\n      </ol>\n  <div id=\"results-pagination\">\n    <!--
        How ugly is that? How much can we improve it? Put it as a server helper? -->\n
        \         <a class=\"prev disabled\">Previous</a>\n    \n        \n        \n
        \   <div class=\"pages\">\n                    <a href=\"/search?\" class=\"current\">1</a>\n
        \             <a href=\"/search?\" data-page=\"2\">2</a>\n              <a
        href=\"/search?\" data-page=\"3\">3</a>\n              <a href=\"/search?\"
        data-page=\"4\">4</a>\n              <a href=\"/search?\" data-page=\"5\">5</a>\n
        \             <a href=\"/search?\" data-page=\"6\">6</a>\n              <a
        href=\"/search?\" data-page=\"7\">7</a>\n              <a href=\"/search?\"
        data-page=\"8\">8</a>\n              <a href=\"/search?\" data-page=\"9\">9</a>\n
        \             <a href=\"/search?\" data-page=\"10\">10</a>\n              <a
        href=\"/search?\" data-page=\"11\">11</a>\n              <a href=\"/search?\"
        data-page=\"12\">12</a>\n              <a href=\"/search?\" data-page=\"13\">13</a>\n
        \             <a href=\"/search?\" data-page=\"14\">14</a>\n                              <span
        class=\"ellipsis\">&hellip;</span>\n                <a href=\"/search?\" data-page=\"2693\">2693</a>\n
        \         </div>\n\n          <a data-page=\"2\" href=\"/search?\" class=\"next\">Next</a>\n
        \     </div>\n              </div>\n\n    </div>\n    <div class=\"side-column\">\n
        \     <div id=\"map-container\">\n        <div id=\"map\">\n        </div>\n
        \       <span id=\"expand-map\"><a href=\"#\">Expand map</a></span>\n      </div>\n
        \             <div id=\"filters\">\n  <form method=\"get\">\n          <div
        class=\"filter\" id=\"filter-insurance\">\n        <h3>Insurance accepted</h3>\n
        \       <div class=\"filters\">\n          <ul>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"insurance\" value=\"Aetna\"> Aetna <span class=\"count\">(4144)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"insurance\" value=\"Delta Dental\"> Delta dental <span class=\"count\">(3741)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"insurance\" value=\"PPO\"> Ppo <span class=\"count\">(3529)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"insurance\" value=\"Cigna\"> Cigna <span class=\"count\">(3525)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"insurance\" value=\"Blue Cross Blue Shield\"> Blue cross blue shield
        <span class=\"count\">(3519)</span>\n                </label>\n              </li>\n
        \                         <li class=\"term\">\n                <label>\n                  <input
        type=\"checkbox\" name=\"insurance\" value=\"Most extended Warranties accepted\">
        Most extended warranties accepted <span class=\"count\">(3378)</span>\n                </label>\n
        \             </li>\n                          <li class=\"term\">\n                <label>\n
        \                 <input type=\"checkbox\" name=\"insurance\" value=\"MetLife\">
        Metlife <span class=\"count\">(3148)</span>\n                </label>\n              </li>\n
        \                         <li class=\"term\">\n                <label>\n                  <input
        type=\"checkbox\" name=\"insurance\" value=\"Medicare\"> Medicare <span class=\"count\">(3114)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"insurance\" value=\"Blue Cross\"> Blue cross <span class=\"count\">(3080)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"insurance\" value=\"Guardian\"> Guardian <span class=\"count\">(3004)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"insurance\" value=\"United Concordia\"> United concordia <span class=\"count\">(2877)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"insurance\" value=\"UnitedHealthcare\"> Unitedhealthcare <span class=\"count\">(2815)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"insurance\" value=\"Blue Shield\"> Blue shield <span class=\"count\">(2800)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"insurance\" value=\"VSP\"> Vsp <span class=\"count\">(2737)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"insurance\" value=\"Ameritas\"> Ameritas <span class=\"count\">(2638)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"insurance\" value=\"Anthem Blue Cross Blue Shield\"> Anthem blue cross
        blue shield <span class=\"count\">(2611)</span>\n                </label>\n
        \             </li>\n                          <li class=\"term\">\n                <label>\n
        \                 <input type=\"checkbox\" name=\"insurance\" value=\"Humana
        Dental\"> Humana dental <span class=\"count\">(2609)</span>\n                </label>\n
        \             </li>\n                          <li class=\"term\">\n                <label>\n
        \                 <input type=\"checkbox\" name=\"insurance\" value=\"Principal
        Financial Group\"> Principal financial group <span class=\"count\">(2602)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"insurance\" value=\"Assurant Dental Employee Benefits\"> Assurant dental
        employee benefits <span class=\"count\">(2592)</span>\n                </label>\n
        \             </li>\n                      </ul>\n                      <a
        href=\"#\" class=\"toggle-filters\">More</a>\n                  </div>\n      </div>\n
        \         <div class=\"filter\" id=\"filter-languages\">\n        <h3>Languages
        spoken</h3>\n        <div class=\"filters\">\n          <ul>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"languages\" value=\"English\"> English <span class=\"count\">(26917)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"languages\" value=\"Spanish\"> Spanish <span class=\"count\">(7414)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"languages\" value=\"Russian\"> Russian <span class=\"count\">(666)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"languages\" value=\"French\"> French <span class=\"count\">(636)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"languages\" value=\"Farsi\"> Farsi <span class=\"count\">(562)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"languages\" value=\"Tagalog / Filipino\"> Tagalog / filipino <span
        class=\"count\">(541)</span>\n                </label>\n              </li>\n
        \                         <li class=\"term\">\n                <label>\n                  <input
        type=\"checkbox\" name=\"languages\" value=\"\">  <span class=\"count\">(504)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"languages\" value=\"Vietnamese\"> Vietnamese <span class=\"count\">(483)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"languages\" value=\"Portuguese\"> Portuguese <span class=\"count\">(456)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"languages\" value=\"Mandarin\"> Mandarin <span class=\"count\">(447)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"languages\" value=\"Hindi\"> Hindi <span class=\"count\">(439)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"languages\" value=\"Italian\"> Italian <span class=\"count\">(388)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"languages\" value=\"Korean\"> Korean <span class=\"count\">(387)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"languages\" value=\"Arabic\"> Arabic <span class=\"count\">(352)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"languages\" value=\"Polish\"> Polish <span class=\"count\">(333)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"languages\" value=\"Cantonese\"> Cantonese <span class=\"count\">(293)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"languages\" value=\"German\"> German <span class=\"count\">(286)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"languages\" value=\"Punjabi\"> Punjabi <span class=\"count\">(240)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"languages\" value=\"Greek\"> Greek <span class=\"count\">(226)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"languages\" value=\"Japanese\"> Japanese <span class=\"count\">(182)</span>\n
        \               </label>\n              </li>\n                      </ul>\n
        \                     <a href=\"#\" class=\"toggle-filters\">More</a>\n                  </div>\n
        \     </div>\n          <div class=\"filter\" id=\"filter-services\">\n        <h3>Services
        offered</h3>\n        <div class=\"filters\">\n          <ul>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"services\" value=\"General Dentistry\"> General dentistry <span class=\"count\">(7782)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"services\" value=\"Cosmetic - Whitening\"> Cosmetic - whitening <span
        class=\"count\">(7148)</span>\n                </label>\n              </li>\n
        \                         <li class=\"term\">\n                <label>\n                  <input
        type=\"checkbox\" name=\"services\" value=\"Cosmetic Dentistry\"> Cosmetic
        dentistry <span class=\"count\">(7072)</span>\n                </label>\n
        \             </li>\n                          <li class=\"term\">\n                <label>\n
        \                 <input type=\"checkbox\" name=\"services\" value=\"Cosmetic
        - Veneers\"> Cosmetic - veneers <span class=\"count\">(6809)</span>\n                </label>\n
        \             </li>\n                          <li class=\"term\">\n                <label>\n
        \                 <input type=\"checkbox\" name=\"services\" value=\"Periodontal
        - Deep Cleaning\"> Periodontal - deep cleaning <span class=\"count\">(6537)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"services\" value=\"Oral Cancer Screening\"> Oral cancer screening <span
        class=\"count\">(6464)</span>\n                </label>\n              </li>\n
        \                         <li class=\"term\">\n                <label>\n                  <input
        type=\"checkbox\" name=\"services\" value=\"Dental Implants\"> Dental implants
        <span class=\"count\">(6038)</span>\n                </label>\n              </li>\n
        \                         <li class=\"term\">\n                <label>\n                  <input
        type=\"checkbox\" name=\"services\" value=\"Endodontic - Root Canals\"> Endodontic
        - root canals <span class=\"count\">(5615)</span>\n                </label>\n
        \             </li>\n                          <li class=\"term\">\n                <label>\n
        \                 <input type=\"checkbox\" name=\"services\" value=\"Endodontics\">
        Endodontics <span class=\"count\">(5455)</span>\n                </label>\n
        \             </li>\n                          <li class=\"term\">\n                <label>\n
        \                 <input type=\"checkbox\" name=\"services\" value=\"Dentures\">
        Dentures <span class=\"count\">(5362)</span>\n                </label>\n              </li>\n
        \                         <li class=\"term\">\n                <label>\n                  <input
        type=\"checkbox\" name=\"services\" value=\"Pediatric Dentistry\"> Pediatric
        dentistry <span class=\"count\">(5167)</span>\n                </label>\n
        \             </li>\n                          <li class=\"term\">\n                <label>\n
        \                 <input type=\"checkbox\" name=\"services\" value=\"Prosthodontics\">
        Prosthodontics <span class=\"count\">(5134)</span>\n                </label>\n
        \             </li>\n                          <li class=\"term\">\n                <label>\n
        \                 <input type=\"checkbox\" name=\"services\" value=\"Teeth
        Extraction\"> Teeth extraction <span class=\"count\">(5111)</span>\n                </label>\n
        \             </li>\n                          <li class=\"term\">\n                <label>\n
        \                 <input type=\"checkbox\" name=\"services\" value=\"Periodontics\">
        Periodontics <span class=\"count\">(5053)</span>\n                </label>\n
        \             </li>\n                          <li class=\"term\">\n                <label>\n
        \                 <input type=\"checkbox\" name=\"services\" value=\"Oral
        Surgery\"> Oral surgery <span class=\"count\">(5028)</span>\n                </label>\n
        \             </li>\n                          <li class=\"term\">\n                <label>\n
        \                 <input type=\"checkbox\" name=\"services\" value=\"Digital
        X-Rays\"> Digital x-rays <span class=\"count\">(4715)</span>\n                </label>\n
        \             </li>\n                          <li class=\"term\">\n                <label>\n
        \                 <input type=\"checkbox\" name=\"services\" value=\"Wisdom
        Teeth Extraction\"> Wisdom teeth extraction <span class=\"count\">(4361)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"services\" value=\"Cosmetic - Invisalign\"> Cosmetic - invisalign <span
        class=\"count\">(4240)</span>\n                </label>\n              </li>\n
        \                         <li class=\"term\">\n                <label>\n                  <input
        type=\"checkbox\" name=\"services\" value=\"Brake Repair\"> Brake repair <span
        class=\"count\">(3703)</span>\n                </label>\n              </li>\n
        \                         <li class=\"term\">\n                <label>\n                  <input
        type=\"checkbox\" name=\"services\" value=\"Alternators and Starters\"> Alternators
        and starters <span class=\"count\">(3697)</span>\n                </label>\n
        \             </li>\n                      </ul>\n                      <a
        href=\"#\" class=\"toggle-filters\">More</a>\n                  </div>\n      </div>\n
        \         <div class=\"filter\" id=\"filter-payments\">\n        <h3>Payment
        methods accepted</h3>\n        <div class=\"filters\">\n          <ul>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"payments\" value=\"Cash\"> Cash <span class=\"count\">(26562)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"payments\" value=\"Visa\"> Visa <span class=\"count\">(25375)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"payments\" value=\"Mastercard\"> Mastercard <span class=\"count\">(25329)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"payments\" value=\"Check\"> Check <span class=\"count\">(21327)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"payments\" value=\"Debit\"> Debit <span class=\"count\">(21271)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"payments\" value=\"Discover\"> Discover <span class=\"count\">(20031)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"payments\" value=\"American Express\"> American express <span class=\"count\">(18128)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"payments\" value=\"Care Credit\"> Care credit <span class=\"count\">(10518)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"payments\" value=\"Financing\"> Financing <span class=\"count\">(5217)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"payments\" value=\"Traveler's Check\"> Traveler's check <span class=\"count\">(2637)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"payments\" value=\"Cheque\"> Cheque <span class=\"count\">(1369)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"payments\" value=\"Other\"> Other <span class=\"count\">(1043)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"payments\" value=\"Invoice\"> Invoice <span class=\"count\">(983)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"payments\" value=\"PayPal\"> Paypal <span class=\"count\">(866)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"payments\" value=\"SpaFinder\"> Spafinder <span class=\"count\">(622)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"payments\" value=\"Diner's Club\"> Diner's club <span class=\"count\">(581)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"payments\" value=\"CitiHealth\"> Citihealth <span class=\"count\">(560)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"payments\" value=\"SpaWish\"> Spawish <span class=\"count\">(441)</span>\n
        \               </label>\n              </li>\n                          <li
        class=\"term\">\n                <label>\n                  <input type=\"checkbox\"
        name=\"payments\" value=\"Goodyear (Credit Card)\"> Goodyear (credit card)
        <span class=\"count\">(364)</span>\n                </label>\n              </li>\n
        \                         <li class=\"term\">\n                <label>\n                  <input
        type=\"checkbox\" name=\"payments\" value=\"All\"> All <span class=\"count\">(325)</span>\n
        \               </label>\n              </li>\n                      </ul>\n
        \                     <a href=\"#\" class=\"toggle-filters\">More</a>\n                  </div>\n
        \     </div>\n      </form>\n</div>\n              </div>\n  </div>\n</main>\n\n\n
        \ <footer id=\"footer\" role=\"contentinfo\">\n    <form id=\"footer-search-form\"
        action=\"https://local.intuit.com/search\" role=\"search\">\n                  <label
        for=\"footer-search-form-input\">I am looking for a</label>\n      <input
        id=\"footer-search-form-input\" type=\"search\" name=\"q\" placeholder=\"Spa\"
        speech x-webkit-speech>\n      <button>Search</button>\n    </form>\n\n    <div
        class=\"footer-links\">\n      <a href=\"http://www.demandforce.com/\"><img
        src=\"/b/images/demandforce_logo_pms-sm.png\" alt=\"Demandforce - Growth.
        On Demand.\"></a>\n      <a href=\"http://www.demandforce.com/about-demandforce\">About</a>\n
        \     <a href=\"http://www.demandforce.com/terms-of-use\">Terms</a>\n      <a
        href=\"http://www.demandforce.com/privacy-policy\">Privacy</a>\n      <a href=\"mailto:support@demandforce.com\">Contact
        us</a>\n      <a href=\"https://local.intuit.com/d/\">Browse by State</a>\n
        \   </div>\n  </footer>\n\n  \n  <!-- the scripts -->\n<script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"
        ></script>\n<script defer src=\"/b/javascripts/main.js\"></script>\n<!-- full
        slate script -->\n\n        <script defer src=\"/b/javascripts/search.js\"></script>\n</body>\n</html>\n"
    http_version: 
  recorded_at: Wed, 20 Jan 2016 08:41:37 GMT
recorded_with: VCR 3.0.1
